trip_id,start_time,end_time,headway_secs
a_weekdays,05:40:00,21:00:00,1074
a_weekdays,21:00:00,26:40:00,1800
a_saturdays,05:40:00,22:00:00,1800
a_saturdays,22:00:00,26:30:00,2400
a_holidays,05:40:00,26:30:00,2400
b_weekdays,05:40:00,21:40:00,1140
b_weekdays,21:40:00,23:00:00,1500
b_weekdays,23:00:00,25:45:00,1980
b_saturdays,05:40:00,22:00:00,1500
b_saturdays,22:00:00,25:25:00,1980
b_holidays,05:40:00,25:25:01,2100
c_weekdays,05:40:00,21:00:00,918
c_weekdays,21:00:00,26:20:00,1440
c_saturdays,05:40:00,26:00:00,2100
c_holidays,05:40:00,26:00:00,2100
d_weekdays,07:00:00,22:20:00,3000
d_saturdays,07:00:00,22:20:00,3000
d_holidays,07:00:00,22:20:00,3000
