trip_id,start_time,end_time,headway_secs
a_weekdays_1,05:40:00,21:00:00,1260
a_weekdays_1,21:00:00,25:00:00,1800
a_saturdays_1,05:40:00,22:00:00,1800
a_saturdays_1,22:00:00,24:40:00,2400
a_holidays_1,08:00:00,24:40:00,2400
b_weekdays_1,05:40:00,23:00:00,1320
b_weekdays_1,23:00:00,24:40:00,1980
b_saturdays_1,05:40:00,22:00:00,1320
b_saturdays_1,22:00:00,24:40:00,1980
b_holidays_1,08:00:00,24:40:00,1980
c_weekdays_1,05:40:00,21:00:00,1200
c_weekdays_1,21:00:00,24:30:00,1440
c_saturdays_1,05:40:00,22:00:00,1440
c_saturdays_1,22:00:00,24:40:00,1920
c_holidays_1,08:00:00,24:40:00,2100
d_weekdays_1,07:00:00,21:30:00,2100
d_saturdays_1,07:00:00,21:30:00,2100
d_holidays_1,07:00:00,21:30:00,2100
a_weekdays_2,05:40:00,21:00:00,1074
a_weekdays_2,21:00:00,24:50:00,1800
a_saturdays_2,05:40:00,22:00:00,1800
a_saturdays_2,22:00:00,24:40:00,2400
a_holidays_2,08:00:00,24:40:00,2400
b_weekdays_2,05:40:00,21:40:00,1140
b_weekdays_2,21:40:00,23:00:00,1500
b_weekdays_2,23:00:00,25:00:00,1980
b_saturdays_2,05:40:00,22:00:00,1500
b_saturdays_2,22:00:00,24:40:00,1980
b_holidays_2,08:00:00,24:40:01,2100
c_weekdays_2,05:40:00,21:00:00,918
c_weekdays_2,21:00:00,25:00:00,1440
c_saturdays_2,05:40:00,24:40:00,2100
c_holidays_2,08:00:00,24:40:00,2100
d_weekdays_2,07:00:00,21:30:00,2100
d_saturdays_2,07:00:00,21:30:00,2100
d_holidays_2,07:00:00,21:30:00,2100
