trip_id,start_time,end_time,headway_secs
a_weekdays_vacations,05:40:00,21:00:00,1260
a_weekdays_vacations,21:00:00,25:00:00,1800
a_weekdays,05:40:00,21:00:00,1074
a_weekdays,21:00:00,24:50:00,1800
a_saturdays,05:40:00,22:00:00,1800
a_saturdays,22:00:00,24:40:00,2400
a_holidays,08:00:00,24:40:00,2400
b_weekdays_vacations,05:40:00,23:00:00,1320
b_weekdays_vacations,23:00:00,24:40:00,1980
b_weekdays,05:40:00,21:40:00,1140
b_weekdays,21:40:00,23:00:00,1500
b_weekdays,23:00:00,25:00:00,1980
b_saturdays,05:40:00,22:00:00,1320
b_saturdays,22:00:00,24:40:00,1980
b_holidays,08:00:00,24:40:00,1980
c_weekdays_vacations,05:40:00,21:00:00,1200
c_weekdays_vacations,21:00:00,24:30:00,1440
c_weekdays,05:40:00,21:00:00,918
c_weekdays,21:00:00,25:00:00,1440
c_saturdays,05:40:00,22:00:00,1440
c_saturdays,22:00:00,24:40:00,1920
c_holidays,08:00:00,24:40:00,2100
d_everyday,07:00:00,21:30:00,2100