stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding
RG233,RG233,Gobernador Anadon y Eva Perón,,-53.766506,-67.721084,,,0,,,0
RG306,RG306,Teniente Primero Bernhardt y Aeroposta Argentina,,-53.766338,-67.731324,,,0,,,0
RG111,RG111,Islas Malvinas y Rafael Obligado,,-53.783298,-67.718917,,,0,,,0
RG213,RG213,Rafaela Ishton y F. Minkyol,,-53.805276,-67.670873,,,0,,,0
RG283,RG283,Calle Chawr y Howiken,,-53.800334,-67.659661,,,0,,,0
RG331,RG331,Doctor Albert Schweitzer y Calle Reverendo Padre Forgacs,,-53.792156,-67.725375,,,0,,,0
RG377,RG377,Luro Cambaceres y Teniente Primero Bernhardt,,-53.768269,-67.73178,,,0,,,0
RG034,RG034,Avenida San Martín y Calle Presidente Bernardino Rivadavia,,-53.786575,-67.699921,,,0,,,0
RG042,RG042,Don Bosco y Francisco Bilbao,,-53.786391,-67.715017,,,0,,,0
RG251,RG251,Ushuaia y Carlos Pellegrini,,-53.768424,-67.716181,,,0,,,0
RG324,RG324,Avenida Juan Domingo Perón Norte y Almafuerte,,-53.79573,-67.706509,,,0,,,0
RG405,RG405,Ruta Nacional 3 y Total,,-53.747106,-67.7451,,,0,,,0
RG219,RG219,Enrique Arteche y J. C. Mora,,-53.797888,-67.68622,,,0,,,0
RG234,RG234,Viedma y Buenos Aires,,-53.774112,-67.707753,,,0,,,0
RG240,RG240,Gobernador Anadon y Doctor Arturo Illia,,-53.768503,-67.721679,,,0,,,0
RG259,RG259,Avenida San Martín y Pasaje Remolcador Fournier,,-53.781672,-67.710119,,,0,,,0
RG338,RG338,José M. Estrada y D Agostini,,-53.796361,-67.722173,,,0,,,0
RG007,RG007,Oroski y Mevi,,-53.804237,-67.651797,,,0,,,0
RG030,RG030,Doctor Calle Pacheco y José Ingenieros,,-53.79586,-67.688956,,,0,,,0
RG131,RG131,Valco y Falconier,,-53.813369,-67.674623,,,0,,,0
RG242,RG242,Pcias. Unidas y Prefectura Naval,,-53.765079,-67.723514,,,0,,,0
RG017,RG017,Los Sauces y Yourka,,-53.810706,-67.666281,,,0,,,0
RG028,RG028,Mirko Milosevic y El Alambrador,,-53.808472,-67.684633,,,0,,,0
RG232,RG232,Avenida San Martín y Almirante Guillermo Brown,,-53.780991,-67.71116,,,0,,,0
RG122,RG122,Beauvoir y Rivero,,-53.792581,-67.689402,,,0,,,0
RG208,RG208,Puyen y Uani,,-53.800755,-67.66355,,,0,,,0
RG350,RG350,Belisario Roldán y Comandante Luis Piedrabuena,,-53.794108,-67.716926,,,0,,,0
RG353,RG353,Avenida Manuel Belgrano y Gobernador Félix Paz,,-53.793763,-67.713069,,,0,,,0
RG239,RG239,Luro Cambaceres y Cabo De Hornos,,-53.769686,-67.71933,,,0,,,0
RG025,RG025,Monte Independencia y Mirko Milosevic,,-53.814304,-67.681478,,,0,,,0
RG104,RG104,Calle Los Ñires y Lago Chepelmut,,-53.789668,-67.751237,,,0,,,0
RG143,RG143,Yaghan y Mevi,,-53.80534,-67.652307,,,0,,,0
RG375,RG375,Patagonia y Aeroposta Argentina,,-53.766439,-67.728782,,,0,,,0
RG400,RG400,Prefectura Naval y Pcias. Unidas,,-53.765203,-67.723138,,,0,,,0
RG404,RG404,Ruta Nacional 3 y San Ramón Nonato,,-53.750519,-67.734082,,,0,,,0
RG036,RG036,Avenida Manuel Belgrano y Alferez Mackinlay,,-53.782867,-67.697818,,,0,,,0
RG221,RG221,Bernardo O'Higgins y Estrecho San Carlos,,-53.795068,-67.68769,,,0,,,0
RG304,RG304,Ramón Cortez y Avenida San Martín,,-53.768868,-67.735611,,,0,,,0
RG371,RG371,Avenida San Martín y Carlos Pellegrini,,-53.773814,-67.725134,,,0,,,0
RG060,RG060,Kaiken y Aguila Mora,,-53.789377,-67.767497,,,0,,,0
RG103,RG103,Calle Los Ñires y Kewel,,-53.788673,-67.753179,,,0,,,0
RG112,RG112,Rafael Obligado y Calle Reverendo Padre Forgacs,,-53.785013,-67.715231,,,0,,,0
RG218,RG218,Calle Tomás y Enrique Arteche,,-53.798946,-67.688152,,,0,,,0
RG284,RG284,Calle Chawr y Yewarsi,,-53.800746,-67.657242,,,0,,,0
RG321,RG321,Libertad y Rafael Obligado,,-53.792812,-67.69946,,,0,,,0
RG016,RG016,Karukinka y Los Sauces,,-53.810915,-67.664645,,,0,,,0
RG106,RG106,Comandante Cabot y Pasaje Ciudad Nueva,,-53.788036,-67.742665,,,0,,,0
RG209,RG209,Uani y Yaghan,,-53.802625,-67.66472,,,0,,,0
RG305,RG305,Teniente Primero Bernhardt y Luro Cambaceres,,-53.768345,-67.732,,,0,,,0
RG501,RG501,Capitan Banini y Juan Fernandez Speroni,,-53.798123,-67.781394,,,0,,,0
RG050,RG050,Mariano Moreno y Hermana Noemi María Ruiz,,-53.801544,-67.75261,,,0,,,0
RG222,RG222,Bernardo O'Higgins y Doctor Calle Pacheco,,-53.794637,-67.688591,,,0,,,0
RG502,RG502,Capitan Banini y Vapor Asturiano,,-53.797666,-67.783846,,,0,,,0
RG271,RG271,Bernardo O'Higgins y Calle Herrera,,-53.796313,-67.685523,,,0,,,0
RG374,RG374,Prefectura Naval y Aeroposta Argentina,,-53.767257,-67.723804,,,0,,,0
RG032,RG032,Avenida San Martín y Luis Py,,-53.789542,-67.694133,,,0,,,0
RG109,RG109,Gregoria Matorras y F. Echelaine,,-53.787754,-67.73759,,,0,,,0
RG118,RG118,Avenida San Martín y Calle Presidente Bernardino Rivadavia,,-53.786829,-67.700093,,,0,,,0
RG127,RG127,Monte Independencia y Mirko Milosevic,,-53.814294,-67.681628,,,0,,,0
RG236,RG236,Viedma y Lima,,-53.770824,-67.714158,,,0,,,0
RG272,RG272,Calle Herrera y Scalabrini Ortiz,,-53.797571,-67.687143,,,0,,,0
RG108,RG108,Uspallata y Gregoria Matorras,,-53.789339,-67.738405,,,0,,,0
RG220,RG220,Enrique Arteche y Bernardo O'Higgins,,-53.796836,-67.684761,,,0,,,0
RG018,RG018,Los Sauces y Rafaela Ishton,,-53.80966,-67.671458,,,0,,,0
RG260,RG260,Avenida San Martín y 25 De Mayo,,-53.782867,-67.707753,,,0,,,0
RG246,RG246,Victoria Ocampo y Rosa Masobrio,,-53.76115,-67.726287,,,0,,,0
RG325,RG325,Almafuerte y Monseñor Fagnano,,-53.794501,-67.709073,,,0,,,0
RG330,RG330,Doctor Albert Schweitzer y 25 De Mayo,,-53.793528,-67.722704,,,0,,,0
RG380,RG380,Ramón Cortez y Vicente Stanic,,-53.769065,-67.735954,,,0,,,0
RG102,RG102,Ruta Provincial C y Kaiken,,-53.786734,-67.763924,,,0,,,0
RG212,RG212,Tolhuin y Wonska,,-53.804513,-67.667504,,,0,,,0
RG245,RG245,Victoria Ocampo y Remedios De Escalada,,-53.762279,-67.727993,,,0,,,0
RG357,RG357,Cristóbal Colón y Comandante T. Espora,,-53.793661,-67.705881,,,0,,,0
RG385,RG385,Juan Visic y Juan E. Ibarra,,-53.772264,-67.735922,,,0,,,0
RG406,RG406,Ruta Nacional 3 y Juzgado,,-53.742036,-67.761548,,,0,,,0
RG121,RG121,Beauvoir y Antártida Argentina,,-53.790961,-67.69203,,,0,,,0
RG282,RG282,Calle Chawr y Shelk'Nam,,-53.799903,-67.662038,,,0,,,0
RG052,RG052,Cabo Santa Ines y Gregoria Matorras,,-53.803455,-67.758361,,,0,,,0
RG332,RG332,Almirante Guillermo Brown y D Agostini,,-53.792837,-67.728503,,,0,,,0
RG360,RG360,Avenida Juan Domingo Perón Sur y Pasaje 8 De Octubre,,-53.796212,-67.697314,,,0,,,0
RG372,RG372,Prefectura Naval y Federico Ibarra,,-53.771208,-67.725091,,,0,,,0
RG058,RG058,Punta Popper y Calle Vuelta De Obligado,,-53.795008,-67.755121,,,0,,,0
RG235,RG235,Viedma y Santa Cruz,,-53.772707,-67.710537,,,0,,,0
RG278,RG278,Tolhuin y Wonska,,-53.804576,-67.667563,,,0,,,0
RG323,RG323,Libertad y Avenida Juan Domingo Perón Norte,,-53.795695,-67.703714,,,0,,,0
RG408,RG408,Ruta Nacional 3 y Mision Salesiana,,-53.724932,-67.799195,,,0,,,0
RG001,RG001,Yaghan y Yourka,,-53.803239,-67.661785,,,0,,,0
RG048,RG048,Punta Popper y Mariano Moreno,,-53.798154,-67.748888,,,0,,,0
RG223,RG223,Beauvoir y Ricardo Rojas,,-53.791551,-67.690877,,,0,,,0
RG309,RG309,Prefectura Naval y Luro Cambaceres,,-53.769058,-67.72456,,,0,,,0
RG503,RG503,Vapor Asturiano y Capitan H. Barrientos,,-53.79528,-67.782532,,,0,,,0
RG320,RG320,Libertad y Calle Juan Bautista Alberdi,,-53.791186,-67.697099,,,0,,,0
RG015,RG015,San Jorge y Tercero B,,-53.808618,-67.663277,,,0,,,0
RG038,RG038,Avenida San Martín y Comandante Luis Piedrabuena,,-53.784699,-67.703687,,,0,,,0
RG057,RG057,Río Grande y Punta Paramo,,-53.796405,-67.754005,,,0,,,0
RG129,RG129,Monte Independencia y Valco,,-53.815767,-67.675395,,,0,,,0
RG237,RG237,Viedma y Venezuela,,-53.76947,-67.716814,,,0,,,0
RG255,RG255,Entre Ríos y Viedma,,-53.773246,-67.709169,,,0,,,0
RG019,RG019,Gran Malvina y Rafaela Ishton,,-53.811447,-67.672557,,,0,,,0
RG117,RG117,Comandante Luis Piedrabuena y Calle Leonardo Rosales,,-53.784255,-67.702325,,,0,,,0
RG140,RG140,Tolhuin y Karukinka,,-53.805907,-67.661362,,,0,,,0
RG300,RG300,Doctor Raúl Chifflet y José Romero,,-53.774058,-67.730847,,,0,,,0
RG415,RG415,Pioneros Fueguinos y Aeroposta Argentina,,-53.766696,-67.726384,,,0,,,0
RG134,RG134,Los Sauces y Rafaela Ishton,,-53.809686,-67.671458,,,0,,,0
RG310,RG310,Prefectura Naval y Avenida San Martín,,-53.773256,-67.725917,,,0,,,0
RG409,RG409,Ruta Nacional 3 y Juzgado,,-53.742315,-67.76092,,,0,,,0
RG005,RG005,Oroski y Kau,,-53.803087,-67.656389,,,0,,,0
RG037,RG037,Avenida Manuel Belgrano y Calle Leonardo Rosales,,-53.785035,-67.700897,,,0,,,0
RG337,RG337,Presidente Ortiz y José M. Estrada,,-53.797593,-67.724211,,,0,,,0
RG063,RG063,Playero Blanco y Halcon Peregrino,,-53.788375,-67.771386,,,0,,,0
RG322,RG322,Libertad y Hipólito Yrigoyen,,-53.794361,-67.701825,,,0,,,0
RG411,RG411,Ruta Nacional 3 y Barrio Policial,,-53.75057,-67.734237,,,0,,,0
RG022,RG022,Valco y Albelos,,-53.814126,-67.674086,,,0,,,0
RG027,RG027,Mirko Milosevic y Barrio Uom,,-53.811348,-67.683222,,,0,,,0
RG202,RG202,Hoiken y Koyuska,,-53.805301,-67.658899,,,0,,,0
RG301,RG301,Geronimo Vukasovic y Ramón Díaz Chara,,-53.772283,-67.732987,,,0,,,0
RG062,RG062,Circunvalación y Los Cisnes,,-53.795474,-67.777008,,,0,,,0
RG105,RG105,Lago Chepelmut y Las Lengas,,-53.788629,-67.749451,,,0,,,0
RG144,RG144,Yaghan y Yourka,,-53.803325,-67.661426,,,0,,,0
RG231,RG231,Avenida San Martín y Pasaje Remolcador Fournier,,-53.781704,-67.709727,,,0,,,0
RG277,RG277,El Alambrador y Rafaela Ishton,,-53.806207,-67.67134,,,0,,,0
RG381,RG381,Ramón Cortez y Geronimo Vukasovic,,-53.77,-67.737338,,,0,,,0
RG254,RG254,Ushuaia y Santa Cruz,,-53.771734,-67.70955,,,0,,,0
RG040,RG040,Don Bosco y Avenida San Martín,,-53.782563,-67.709373,,,0,,,0
RG128,RG128,Monte Independencia y Giachino -T Del Fuego,,-53.814988,-67.678662,,,0,,,0
RG275,RG275,El Alambrador y La Farmacia,,-53.806005,-67.679713,,,0,,,0
RG358,RG358,Cristóbal Colón y Libertad,,-53.795125,-67.703022,,,0,,,0
RG383,RG383,Juan Visic y Luis Garibaldi Honte,,-53.771024,-67.738212,,,0,,,0
RG115,RG115,José M. Estrada y Calle Leonardo Rosales,,-53.783495,-67.70358,,,0,,,0
RG125,RG125,Mirko Milosevic y El Alambrador,,-53.808776,-67.68482,,,0,,,0
RG341,RG341,José M. Estrada y Belisario Roldán,,-53.793588,-67.718176,,,0,,,0
RG504,RG504,Vapor Asturiano y Los Flamencos.,,-53.794121,-67.781437,,,0,,,0
RG043,RG043,Francisco Bilbao y José A. Finocchio,,-53.784686,-67.718525,,,0,,,0
RG286,RG286,Yaghan y Karukinka,,-53.803521,-67.660096,,,0,,,0
RG401,RG401,Prefectura Naval y Santa Rosa,,-53.762273,-67.722226,,,0,,,0
RG045,RG045,Islas Malvinas y Curupaity,,-53.784116,-67.721143,,,0,,,0
RG046,RG046,Islas Malvinas y Ruta Nacional 3,,-53.78674,-67.725011,,,0,,,0
RG059,RG059,Punta Popper y Kaiken,,-53.789101,-67.766633,,,0,,,0
RG100,RG100,Ruta Provincial C y Chorlo Ceniciento,,-53.786591,-67.769047,,,0,,,0
RG329,RG329,J. B. Thorne y Belisario Roldán,,-53.792707,-67.719432,,,0,,,0
RG006,RG006,Oroski y Alietati,,-53.803635,-67.654012,,,0,,,0
RG137,RG137,San Jorge y Tercero B,,-53.808748,-67.66332,,,0,,,0
RG142,RG142,Mevi y Tolhuin,,-53.807791,-67.654366,,,0,,,0
RG217,RG217,El Alambrador y Mirko Milosevic,,-53.808206,-67.684665,,,0,,,0
RG326,RG326,Almafuerte y Avenida Manuel Belgrano,,-53.793075,-67.71183,,,0,,,0
RG373,RG373,Prefectura Naval y Luro Cambaceres,,-53.769248,-67.724426,,,0,,,0
RG056,RG056,Río Grande y Laguna De Los Flamencos,,-53.797188,-67.755083,,,0,,,0
RG215,RG215,El Alambrador y J. Portolan,,-53.80603,-67.673834,,,0,,,0
RG243,RG243,Pcias. Unidas y Patagonia,,-53.764565,-67.728041,,,0,,,0
RG340,RG340,José M. Estrada y Doctor Albert Schweitzer,,-53.794951,-67.72014,,,0,,,0
RG356,RG356,Cristóbal Colón y Calle Presidente Bernardino Rivadavia,,-53.792207,-67.708687,,,0,,,0
RG014,RG014,Karukinka y Nuestra Señora Itatí,,-53.806838,-67.662145,,,0,,,0
RG141,RG141,Tolhuin y Kau,,-53.806432,-67.659001,,,0,,,0
RG247,RG247,Santa Rosa y Prefectura Naval,,-53.761968,-67.72279,,,0,,,0
RG252,RG252,Ushuaia y Lima,,-53.769867,-67.713252,,,0,,,0
RG379,RG379,Teniente Primero Bernhardt y Avenida San Martín,,-53.769451,-67.733518,,,0,,,0
RG505,RG505,Los Flamencos y Juan F. Speroni,,-53.794878,-67.778481,,,0,,,0
RG023,RG023,Valco y Monte Independencia,,-53.815691,-67.675186,,,0,,,0
RG135,RG135,Los Sauces y Sourka,,-53.810718,-67.666329,,,0,,,0
RG248,RG248,Santa Rosa y Gobernador Anadon,,-53.763116,-67.720118,,,0,,,0
RG276,RG276,El Alambrador y J. Portolan,,-53.806014,-67.675213,,,0,,,0
RG053,RG053,Cabo Santa Ines y Río Grande,,-53.801858,-67.761505,,,0,,,0
RG055,RG055,Río Grande y Hermana Noemi María Ruiz,,-53.799117,-67.757905,,,0,,,0
RG101,RG101,Ruta Provincial C y Golondrina Patagonica,,-53.786708,-67.766451,,,0,,,0
RG119,RG119,Avenida San Martín y Comandante T. Espora,,-53.787992,-67.697791,,,0,,,0
RG126,RG126,Mirko Milosevic y Barrio Uom,,-53.81132,-67.683495,,,0,,,0
RG031,RG031,Beauvoir y Ricardo Rojas,,-53.791535,-67.690957,,,0,,,0
RG049,RG049,Mariano Moreno y Punta María,,-53.798813,-67.750068,,,0,,,0
RG012,RG012,Tolhuin y Kau,,-53.806483,-67.658738,,,0,,,0
RG114,RG114,25 De Mayo y Avenida San Martín,,-53.78307,-67.707732,,,0,,,0
RG280,RG280,Kekauh y Yaghan,,-53.80297,-67.664199,,,0,,,0
RG355,RG355,Avenida Manuel Belgrano y General Mosconi,,-53.792422,-67.711079,,,0,,,0
RG041,RG041,Don Bosco y Calle Juan Bautista Alberdi,,-53.783945,-67.711369,,,0,,,0
RG124,RG124,Doctor Calle Pacheco y J. C. Mora,,-53.797492,-67.689165,,,0,,,0
RG201,RG201,Hoiken y Kekombosh,,-53.804997,-67.660423,,,0,,,0
RG207,RG207,Puyen y Keninek,,-53.801113,-67.661431,,,0,,,0
RG327,RG327,Almafuerte y José M. Estrada,,-53.791497,-67.714936,,,0,,,0
RG253,RG253,Ushuaia y Córdoba,,-53.771097,-67.710795,,,0,,,0
RG274,RG274,El Alambrador y Mirko Milosevic,,-53.808181,-67.684407,,,0,,,0
RG013,RG013,Tolhuin y Karukinka,,-53.805891,-67.66134,,,0,,,0
RG107,RG107,Comandante Cabot y Uspallata,,-53.789418,-67.741866,,,0,,,0
RG139,RG139,Karukinka y Nuestra Señora Itatí,,-53.806686,-67.661984,,,0,,,0
RG279,RG279,Tolhuin y Kekauh,,-53.805001,-67.665482,,,0,,,0
RG250,RG250,Lapataia y Eva Perón,,-53.766737,-67.716004,,,0,,,0
RG257,RG257,Posadas y Buenos Aires,,-53.775557,-67.710387,,,0,,,0
RG004,RG004,Oroski y Kekombosh,,-53.802637,-67.659044,,,0,,,0
RG035,RG035,Avenida Manuel Belgrano y Calle Leonardo Rosales,,-53.785079,-67.700415,,,0,,,0
RG130,RG130,Valco y Albelos,,-53.813901,-67.674258,,,0,,,0
RG200,RG200,Yourka y Hoiken,,-53.804389,-67.662435,,,0,,,0
RG204,RG204,Koyuska y Oroski,,-53.803065,-67.657301,,,0,,,0
RG211,RG211,Uani y Tolhuin,,-53.804772,-67.665927,,,0,,,0
RG270,RG270,Bernardo O'Higgins y Isla Trinidad,,-53.795249,-67.687706,,,0,,,0
RG359,RG359,Avenida Juan Domingo Perón Sur y Pasaje Hugo Del Carril,,-53.796079,-67.7002,,,0,,,0
RG002,RG002,Yaghan y Keninek,,-53.803109,-67.662526,,,0,,,0
RG003,RG003,Keninek y Oroski,,-53.802175,-67.662107,,,0,,,0
RG311,RG311,Avenida San Martín y Fray Justo María De Oro,,-53.778651,-67.716041,,,0,,,0
RG363,RG363,Ricardo Rojas y José Ingenieros,,-53.793652,-67.69277,,,0,,,0
RG024,RG024,Monte Independencia y Tierra Del Fuego,,-53.815032,-67.678394,,,0,,,0
RG258,RG258,Avenida San Martín y Almirante Guillermo Brown,,-53.780766,-67.71183,,,0,,,0
RG336,RG336,25 De Mayo y Presidente Ortiz,,-53.796155,-67.726818,,,0,,,0
RG351,RG351,Avenida Manuel Belgrano y Avenida Juan Domingo Perón Norte,,-53.794916,-67.714786,,,0,,,0
RG410,RG410,Ruta Nacional 3 y Total,,-53.74716,-67.745202,,,0,,,0
RG010,RG010,Mevi y Yaghan,,-53.805181,-67.652392,,,0,,,0
RG133,RG133,Gran Malvina y Rafaela Ishton,,-53.81151,-67.672648,,,0,,,0
RG244,RG244,Gabriela Mistral y Victoria Ocampo,,-53.763947,-67.730155,,,0,,,0
RG376,RG376,Patagonia y Luro Cambaceres,,-53.768443,-67.729447,,,0,,,0
RG387,RG387,Doctor Raúl Chifflet y José Romero,,-53.774216,-67.731019,,,0,,,0
RG011,RG011,Mevi y Tolhuin,,-53.807791,-67.654452,,,0,,,0
RG123,RG123,Doctor Calle Pacheco y José Ingenieros,,-53.795686,-67.688999,,,0,,,0
RG281,RG281,Kekauh y Puyen,,-53.800955,-67.663105,,,0,,,0
RG210,RG210,Uani y Hoiken,,-53.803756,-67.665347,,,0,,,0
RG412,RG412,Prefectura Naval y Esteban Martínez Martos,,-53.760608,-67.721905,,,0,,,0
RG113,RG113,25 De Mayo y Carlos Moyano,,-53.785685,-67.711519,,,0,,,0
RG273,RG273,J. C. Mora y Doctor Calle Pacheco,,-53.797511,-67.689037,,,0,,,0
RG328,RG328,J. B. Thorne y Gobernador Félix Paz,,-53.791345,-67.717474,,,0,,,0
RG061,RG061,Kaiken y Playero Blanco,,-53.792207,-67.77144,,,0,,,0
RG205,RG205,Puyen y Yewarsi,,-53.801826,-67.657397,,,0,,,0
RG249,RG249,Santa Rosa y Lapataia,,-53.765361,-67.7158,,,0,,,0
RG370,RG370,Avenida San Martín y Fray Justo María De Oro,,-53.778125,-67.716744,,,0,,,0
RG302,RG302,Geronimo Vukasovic y Ramón Cortez,,-53.770184,-67.737166,,,0,,,0
RG308,RG308,Aeroposta Argentina y Prefectura Naval,,-53.767121,-67.724045,,,0,,,0
RG386,RG386,Juan Visic y Ramón Díaz Chara,,-53.773047,-67.734414,,,0,,,0
RG413,RG413,Prefectura Naval y Santa Rosa,,-53.762323,-67.722446,,,0,,,0
RG500,RG500,Maria G. Auxiliadora y Capitan Murua,,-53.796849,-67.779816,,,0,,,0
RG029,RG029,Doctor Calle Pacheco y J. C. Mora,,-53.797647,-67.689133,,,0,,,0
RG051,RG051,Mariano Moreno y Santa María Dominga Mazzarello,,-53.802751,-67.754332,,,0,,,0
RG116,RG116,Alferez Mackinlay y Comandante Luis Piedrabuena,,-53.782189,-67.700286,,,0,,,0
RG216,RG216,El Alambrador y La Farmacia,,-53.805964,-67.679772,,,0,,,0
RG334,RG334,D Agostini y Don Bosco,,-53.794102,-67.726346,,,0,,,0
RG021,RG021,Valco y Falconier,,-53.813217,-67.674724,,,0,,,0
RG033,RG033,Avenida San Martín y Comandante T. Espora,,-53.787837,-67.69755,,,0,,,0
RG120,RG120,Avenida San Martín y Libertad,,-53.789462,-67.694916,,,0,,,0
RG361,RG361,Ricardo Rojas y Lola Kieps,,-53.795429,-67.694868,,,0,,,0
RG039,RG039,Avenida San Martín y 25 De Mayo,,-53.782835,-67.707431,,,0,,,0
RG047,RG047,Punta Popper y Islas Malvinas,,-53.799985,-67.745272,,,0,,,0
RG206,RG206,Puyen y Karukinka,,-53.801452,-67.659441,,,0,,,0
RG403,RG403,Prefectura Naval y Hermana Berta Weber,,-53.760649,-67.721647,,,0,,,0
RG307,RG307,Aeroposta Argentina y Pioneros Fueguinos,,-53.766845,-67.726609,,,0,,,0
RG364,RG364,Ricardo Rojas y Beauvoir,,-53.791513,-67.691231,,,0,,,0
RG020,RG020,Valco y Ardiles,,-53.812609,-67.675148,,,0,,,0
RG054,RG054,Río Grande y Santa María Dominga Mazzarello,,-53.800331,-67.759622,,,0,,,0
RG132,RG132,Valco y Ardiles,,-53.812793,-67.675025,,,0,,,0
RG136,RG136,Karukinka y Los Sauces,,-53.810896,-67.664586,,,0,,,0
RG256,RG256,Entre Ríos y Resistencia,,-53.774083,-67.710387,,,0,,,0
RG285,RG285,Yewarsi y Yaghan,,-53.803708,-67.658647,,,0,,,0
RG110,RG110,Islas Malvinas y Almafuerte,,-53.786975,-67.72427,,,0,,,0