trip_id,arrival_time,departure_time,stop_id,stop_sequence,stop_headsign,timepoint
t_d,,,RG374,1,Misión Salesiana,0
t_d,,,RG400,2,Misión Salesiana,0
t_d,,,RG401,3,Misión Salesiana,0
t_d,,,RG403,4,Misión Salesiana,0
t_d,,,RG404,5,Misión Salesiana,0
t_d,,,RG405,6,Misión Salesiana,0
t_d,,,RG406,7,Misión Salesiana,0
t_d,,,RG408,8,Chacra II,0
t_d,,,RG409,9,Chacra II,0
t_d,,,RG410,10,Chacra II,0
t_d,,,RG411,11,Chacra II,0
t_d,,,RG412,12,Chacra II,0
t_d,,,RG413,13,Chacra II,0
t_d,,,RG242,14,Chacra II,0
t_d,,,RG415,15,Chacra II,0
