trip_id,route_id,service_id,trip_headsign,trip_short_name,direction_id,block_id,shape_id,wheelchair_accessible,bikes_allowed
a_holidays,a,holidays,,,0,,1529,0,0
a_saturdays,a,saturdays,,,0,,1529,0,0
a_weekdays,a,weekdays,,,0,,1529,0,0
b_holidays,b,holidays,,,0,,1530,0,0
b_saturdays,b,saturdays,,,0,,1530,0,0
b_weekdays,b,weekdays,,,0,,1530,0,0
c_holidays,c,holidays,,,0,,1531,0,0
c_saturdays,c,saturdays,,,0,,1531,0,0
c_weekdays,c,weekdays,,,0,,1531,0,0
d_holidays,d,holidays,,,0,,1532,0,0
d_saturdays,d,saturdays,,,0,,1532,0,0
d_weekdays,d,weekdays,,,0,,1532,0,0
