trip_id,route_id,service_id,trip_headsign,trip_short_name,direction_id,block_id,shape_id,wheelchair_accessible,bikes_allowed
a_holidays,a,holidays,,,0,a,linea_a,0,0
a_saturdays,a,saturdays,,,0,a,linea_a,0,0
a_weekdays,a,weekdays,,,0,a,linea_a,0,0
a_weekdays_vacations,a,weekdays_vacations,,,0,a,linea_a,0,0
b_holidays,b,holidays,,,0,b,linea_b,0,0
b_saturdays,b,saturdays,,,0,b,linea_b,0,0
b_weekdays,b,weekdays,,,0,b,linea_b,0,0
b_weekdays_vacations,b,weekdays_vacations,,,0,b,linea_b,0,0
c_holidays,c,holidays,,,0,c,linea_c,0,0
c_saturdays,c,saturdays,,,0,c,linea_c,0,0
c_weekdays,c,weekdays,,,0,c,linea_c,0,0
c_weekdays_vacations,c,weekdays_vacations,,,0,c,linea_c,0,0
d_everyday,d,every_day,,,0,d,linea_d,0,0