trip_id,route_id,service_id,trip_headsign,trip_short_name,direction_id,block_id,shape_id,wheelchair_accessible,bikes_allowed
a_holidays_1,a,holidays_1,,,0,a,1529,0,0
a_saturdays_1,a,saturdays_1,,,0,a,1529,0,0
a_weekdays_1,a,weekdays_1,,,0,a,1529,0,0
a_holidays_2,a,holidays_2,,,0,a,1529,0,0
a_saturdays_2,a,saturdays_2,,,0,a,1529,0,0
a_weekdays_2,a,weekdays_2,,,0,a,1529,0,0
b_holidays_1,b,holidays_1,,,0,b,1530,0,0
b_saturdays_1,b,saturdays_1,,,0,b,1530,0,0
b_weekdays_1,b,weekdays_1,,,0,b,1530,0,0
b_holidays_2,b,holidays_2,,,0,b,1530,0,0
b_saturdays_2,b,saturdays_2,,,0,b,1530,0,0
b_weekdays_2,b,weekdays_2,,,0,b,1530,0,0
c_holidays_1,c,holidays_1,,,0,c,1531,0,0
c_saturdays_1,c,saturdays_1,,,0,c,1531,0,0
c_weekdays_1,c,weekdays_1,,,0,c,1531,0,0
c_holidays_2,c,holidays_2,,,0,c,1531,0,0
c_saturdays_2,c,saturdays_2,,,0,c,1531,0,0
c_weekdays_2,c,weekdays_2,,,0,c,1531,0,0
d_holidays_1,d,holidays_1,,,0,d,1532,0,0
d_saturdays_1,d,saturdays_1,,,0,d,1532,0,0
d_weekdays_1,d,weekdays_1,,,0,d,1532,0,0
d_holidays_2,d,holidays_2,,,0,d,1532,0,0
d_saturdays_2,d,saturdays_2,,,0,d,1532,0,0
d_weekdays_2,d,weekdays_2,,,0,d,1532,0,0
